name = Promotions
core = 7.x
package = ML: Standard
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = image
dependencies[] = link
dependencies[] = options
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_promotion_body
features[field_base][] = field_promotion_image
features[field_instance][] = promotion-image-field_promotion_image
features[field_instance][] = promotion-text-field_promotion_body
features[promotion_type][] = image
features[promotion_type][] = text
features[views_view][] = ml_promotions_admin
features_exclude[dependencies][ml_promotion_groups] = ml_promotion_groups
features_exclude[dependencies][media] = media
files[] = ml_promotions.controller.inc
